#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029422bec2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029422bfa590 .scope module, "fifo_tb" "fifo_tb" 3 3;
 .timescale -9 -12;
v0000029422c540a0_0 .var "clk", 0 0;
v0000029422c54dc0_0 .var "data_in", 7 0;
v0000029422c54500_0 .net "data_out", 7 0, v0000029422bf4200_0;  1 drivers
v0000029422c54320_0 .net "empty", 0 0, L_0000029422c548c0;  1 drivers
v0000029422c543c0_0 .net "full", 0 0, L_0000029422c54aa0;  1 drivers
v0000029422c54460_0 .var "rd_en", 0 0;
v0000029422c545a0_0 .var "rst", 0 0;
v0000029422c54640_0 .var "wr_en", 0 0;
S_0000029422bfa720 .scope module, "dut" "fifo" 3 21, 4 1 0, S_0000029422bfa590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0000029422bec470 .param/l "ADDR_WIDTH" 1 4 18, +C4<00000000000000000000000000000011>;
P_0000029422bec4a8 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0000029422bec4e0 .param/l "FIFO_DEPTH" 0 4 3, +C4<00000000000000000000000000001000>;
v0000029422adb880_0 .net *"_ivl_0", 31 0, L_0000029422c54820;  1 drivers
L_0000029422c550f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029422bc2c30_0 .net *"_ivl_11", 27 0, L_0000029422c550f8;  1 drivers
L_0000029422c55140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029422bc2e20_0 .net/2u *"_ivl_12", 31 0, L_0000029422c55140;  1 drivers
L_0000029422c55068 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029422adb9c0_0 .net *"_ivl_3", 27 0, L_0000029422c55068;  1 drivers
L_0000029422c550b0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000029422adba60_0 .net/2u *"_ivl_4", 31 0, L_0000029422c550b0;  1 drivers
v0000029422bfa8b0_0 .net *"_ivl_8", 31 0, L_0000029422c54d20;  1 drivers
v0000029422bfa950_0 .net "clk", 0 0, v0000029422c540a0_0;  1 drivers
v0000029422bf40c0_0 .var "count", 3 0;
v0000029422bf4160_0 .net "data_in", 7 0, v0000029422c54dc0_0;  1 drivers
v0000029422bf4200_0 .var "data_out", 7 0;
v0000029422c54780_0 .net "empty", 0 0, L_0000029422c548c0;  alias, 1 drivers
v0000029422c54960_0 .net "full", 0 0, L_0000029422c54aa0;  alias, 1 drivers
v0000029422c54a00 .array "mem", 7 0, 7 0;
v0000029422c54c80_0 .net "rd_en", 0 0, v0000029422c54460_0;  1 drivers
v0000029422c541e0_0 .var "rd_ptr", 2 0;
v0000029422c54140_0 .net "rst", 0 0, v0000029422c545a0_0;  1 drivers
v0000029422c54280_0 .net "wr_en", 0 0, v0000029422c54640_0;  1 drivers
v0000029422c546e0_0 .var "wr_ptr", 2 0;
E_0000029422beb780 .event posedge, v0000029422c54140_0, v0000029422bfa950_0;
L_0000029422c54820 .concat [ 4 28 0 0], v0000029422bf40c0_0, L_0000029422c55068;
L_0000029422c54aa0 .cmp/eq 32, L_0000029422c54820, L_0000029422c550b0;
L_0000029422c54d20 .concat [ 4 28 0 0], v0000029422bf40c0_0, L_0000029422c550f8;
L_0000029422c548c0 .cmp/eq 32, L_0000029422c54d20, L_0000029422c55140;
S_0000029422bf43b0 .scope task, "read_fifo" "read_fifo" 3 112, 3 112 0, S_0000029422bfa590;
 .timescale -9 -12;
E_0000029422bebac0 .event posedge, v0000029422bfa950_0;
TD_fifo_tb.read_fifo ;
    %wait E_0000029422bebac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029422c54460_0, 0, 1;
    %wait E_0000029422bebac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54460_0, 0, 1;
    %vpi_call/w 3 121 "$display", "READ : data_out = %h | full = %b | empty = %b", v0000029422c54500_0, v0000029422c543c0_0, v0000029422c54320_0 {0 0 0};
    %end;
S_0000029422bf4540 .scope task, "write_fifo" "write_fifo" 3 97, 3 97 0, S_0000029422bfa590;
 .timescale -9 -12;
v0000029422c54fa0_0 .var "value", 7 0;
TD_fifo_tb.write_fifo ;
    %wait E_0000029422bebac0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029422c54640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54460_0, 0, 1;
    %load/vec4 v0000029422c54fa0_0;
    %store/vec4 v0000029422c54dc0_0, 0, 8;
    %wait E_0000029422bebac0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54640_0, 0, 1;
    %vpi_call/w 3 107 "$display", "WRITE: data_in = %h | data_out = %h | full = %b | empty = %b", v0000029422c54fa0_0, v0000029422c54500_0, v0000029422c543c0_0, v0000029422c54320_0 {0 0 0};
    %end;
    .scope S_0000029422bfa720;
T_2 ;
    %wait E_0000029422beb780;
    %load/vec4 v0000029422c54140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029422c546e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029422c541e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029422bf40c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029422bf4200_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029422c54280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000029422c54960_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000029422bf4160_0;
    %load/vec4 v0000029422c546e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029422c54a00, 0, 4;
    %load/vec4 v0000029422c546e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029422c546e0_0, 0;
T_2.2 ;
    %load/vec4 v0000029422c54c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0000029422c54780_0;
    %nor/r;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0000029422c541e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029422c54a00, 4;
    %assign/vec4 v0000029422bf4200_0, 0;
    %load/vec4 v0000029422c541e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029422c541e0_0, 0;
T_2.5 ;
    %load/vec4 v0000029422c54280_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0000029422c54960_0;
    %nor/r;
    %and;
T_2.13;
    %load/vec4 v0000029422c54c80_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.14, 8;
    %load/vec4 v0000029422c54780_0;
    %nor/r;
    %and;
T_2.14;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %load/vec4 v0000029422bf40c0_0;
    %assign/vec4 v0000029422bf40c0_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0000029422bf40c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000029422bf40c0_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0000029422bf40c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000029422bf40c0_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0000029422bf40c0_0;
    %assign/vec4 v0000029422bf40c0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029422bfa590;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000029422c540a0_0;
    %inv;
    %store/vec4 v0000029422c540a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029422bfa590;
T_4 ;
    %vpi_call/w 3 36 "$dumpfile", "fifo.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029422bfa590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c540a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029422c545a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c54460_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029422c54dc0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029422c545a0_0, 0, 1;
    %vpi_call/w 3 49 "$display", "Starting FIFO Test..." {0 0 0};
    %vpi_call/w 3 50 "$display", "---------------------" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000029422c54fa0_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_0000029422bf4540;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_0000029422bf43b0;
    %join;
    %vpi_call/w 3 90 "$display", "---------------------" {0 0 0};
    %vpi_call/w 3 91 "$display", "FIFO Test Completed." {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 94 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/fifo_tb.sv";
    "src/fifo.sv";
